{
  "name": "tweetsgeomap",
  "version": "0.0.1",
  "private": true,
  "description": "Server which renders real time twitter data on a map",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "~4.2.1"
  },
  "dependencies": {
    "async": "~1.4.2",
    "aws-sdk": "~2.2.19",
    "body-parser": "~1.14.0",
    "dynamoose": "~0.4.1",
    "express": "~4.13.3",
    "morgan": "~1.6.1",
    "npm": "~2.14.7",
    "request": "~2.65.0",
    "socket.io": "~1.3.7",
    "superagent": "~1.4.0",
    "twit": "~2.1.1"
  }
}