<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TweetsGeoMap</title>
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">
    <link rel="shortcut icon" href="images/favicon.png" />
    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/material.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
    #view-source {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
    }
    </style>
</head>

<body>
    <header class="demo-header mdl-layout__header mdl-color--white mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row" style="background-color: #51A6E6; color: white; font-weight: bolder;">
            <span class="mdl-layout-title" style="margin-left: -30px;">TweetsGeoMap</span>
            <div class="mdl-layout-spacer"></div>
        </div>
    </header>
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
        <div class="demo-drawer mdl-layout__drawer mdl-color--grey-100" style="width: 180px;">
            <header class="demo-drawer-header" style="max-height: 100px; padding: 0px 0px 25px 0px;">
                <!-- <img src="images/user.jpg" class="demo-avatar"> -->
                <div class="demo-avatar-dropdown mdl-color--white mdl-shadow--2dp">
                    <h6 style="color: orange; padding-left: 15px;">Keyword Search</h6>
                    <div class="mdl-layout-spacer"></div>
                </div>
            </header>
            <nav class="demo-navigation mdl-navigation mdl-color--white">
                <a class="keyword mdl-navigation__link" style="color: gray; padding-left: 15px;" href="">Election</a>
                <a class="keyword mdl-navigation__link" style="color: gray; padding-left: 15px;" href="">Taylor Swift Tweets this month</a>
                <a class="keyword mdl-navigation__link" style="color: gray; padding-left: 15px;" href="">Asia</a>
                <a class="keyword mdl-navigation__link" style="color: gray; padding-left: 15px;" href="">News</a>
                <a class="keyword mdl-navigation__link" style="color: gray; padding-left: 15px;" href="">Halloween</a>
            </nav>
        </div>
        <main class="mdl-layout__content mdl-color--grey-100" style="margin-left: 180px;">
            <div class="mdl-grid demo-content">
                <div id="searchContainer" class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-grid" style="max-height: 300px; overflow: auto; display:none;">
                    <div id="searchQuery"></div>
                    <div id="searchResults"></div>
                </div>
                <div id="searchMap" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--8-col" style="max-height: 300px; min-height: 300px; display: none;"> </div>


                <div class="demo-charts mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid" style="margin: 10px 16px;">
                    <!-- <div class="demo-chart mdl-cell mdl-cell--4-col mdl-cell--4-col-desktop"> -->
                    <svg fill="#82FF82" width="200px" height="75px" viewBox="0 0 1 1" class="positive demo-chart mdl-cell mdl-cell--4-col mdl-cell--4-col-desktop">
                        <!-- <use xlink:href="#piechart" mask="url(#piemask)" /> -->
                        <rect width="200" height="70" style="fill:#82FF82;stroke-width:3;stroke:#82FF82" />
                        <text x="0.5" y="0.4" font-family="Roboto" font-size="0.2" fill="#505050" text-anchor="middle" dy="-0.07">Positive</text>
                        <text x="0.5" y="0.6" font-family="Roboto" font-size="0.3" fill="#505050" text-anchor="middle" dy="0.1" id="positive">0
                            <tspan font-size="0.2" dy="-0.07">%</tspan>
                        </text>
                    </svg>
                    <svg fill="#FFFF82" width="200px" height="75px" viewBox="0 0 1 1" class="neutral demo-chart mdl-cell mdl-cell--4-col mdl-cell--4-col-desktop">
                        <!-- <use xlink:href="#piechart" mask="url(#piemask)" /> -->
                        <rect width="200" height="70" style="fill:#FFFF82;stroke-width:3;stroke:#FFFF82" />
                        <text x="0.5" y="0.4" font-family="Roboto" font-size="0.2" fill="#505050" text-anchor="middle" dy="-0.07">Neutral</text>
                        <text x="0.5" y="0.6" font-family="Roboto" font-size="0.3" fill="#505050" text-anchor="middle" dy="0.1" id="neutral">0
                            <tspan dy="-0.07" font-size="0.2">%</tspan>
                        </text>
                    </svg>
                    <svg fill="#FF6666" width="200px" height="75px" viewBox="0 0 1 1" class="negative demo-chart mdl-cell mdl-cell--4-col mdl-cell--4-col-desktop">
                        <!-- <use xlink:href="#piechart" mask="url(#piemask)" /> -->
                        <rect width="200" height="70" style="fill:#FF6666;stroke-width:3;stroke:#FF6666" />
                        <text x="0.5" y="0.4" font-family="Roboto" font-size="0.2" fill="#505050" text-anchor="middle" dy="-0.07">Negative</text>
                        <text x="0.5" y="0.6" font-family="Roboto" font-size="0.3" fill="#505050" text-anchor="middle" dy="0.1" id="negative">0
                            <tspan dy="-0.07" font-size="0.2">%</tspan>
                        </text>
                    </svg>
                </div>
                
                <div id="map" class="demo-graphs mdl-shadow--2dp mdl-color--white mdl-cell mdl-cell--8-col" style="max-height: 400px; min-height: 400px;"> </div>
                <div class="demo-cards mdl-cell mdl-cell--4-col mdl-cell--8-col-tablet mdl-grid mdl-grid--no-spacing">
                    <div class="demo-updates mdl-card mdl-shadow--2dp mdl-cell mdl-cell--4-col mdl-cell--4-col-tablet mdl-cell--12-col-desktop">
                        <div class="mdl-card__title mdl-card--expand" style="min-height: 40px; background-color: #51A6E6;">
                            <h2 class="mdl-card__title-text" style="max-height: 16px; font-size: 16px;">Live Tweet Stream</h2>
                        </div>
                        <div id="LiveTweetStream" class="mdl-card__supporting-text mdl-color-text--grey-600" style="min-height: 320px; max-height: 320px; overflow: auto; ">
                        </div>
                    </div>
        </main>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" style="position: fixed; left: -1000px; height: -1000px;">
            <defs>
                <mask id="piemask" maskContentUnits="objectBoundingBox">
                    <circle cx=0.5 cy=0.5 r=0.49 fill="white" />
                    <circle cx=0.5 cy=0.5 r=0.40 fill="black" />
                </mask>
                <g id="piechart">
                    <circle cx=0.5 cy=0.5 r=0.5 />
                    <path d="M 0.5 0.5 A 0.5 0.5, 0, 0, 1, 0.5, 0.5" stroke="none" fill="rgba(255, 255, 255, 0.75)" />
                </g>
            </defs>
        </svg>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 250" style="position: fixed; left: -1000px; height: -1000px;">
            <defs>
                <g id="chart">
                    <g id="Gridlines">
                        <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="27.3" x2="468.3" y2="27.3" />
                        <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="66.7" x2="468.3" y2="66.7" />
                        <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="105.3" x2="468.3" y2="105.3" />
                        <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="144.7" x2="468.3" y2="144.7" />
                        <line fill="#888888" stroke="#888888" stroke-miterlimit="10" x1="0" y1="184.3" x2="468.3" y2="184.3" />
                    </g>
                    <g id="Numbers">
                        <text transform="matrix(1 0 0 1 485 29.3333)" fill="#888888" font-family="'Roboto'" font-size="9">500</text>
                        <text transform="matrix(1 0 0 1 485 69)" fill="#888888" font-family="'Roboto'" font-size="9">400</text>
                        <text transform="matrix(1 0 0 1 485 109.3333)" fill="#888888" font-family="'Roboto'" font-size="9">300</text>
                        <text transform="matrix(1 0 0 1 485 149)" fill="#888888" font-family="'Roboto'" font-size="9">200</text>
                        <text transform="matrix(1 0 0 1 485 188.3333)" fill="#888888" font-family="'Roboto'" font-size="9">100</text>
                        <text transform="matrix(1 0 0 1 0 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">1</text>
                        <text transform="matrix(1 0 0 1 78 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">2</text>
                        <text transform="matrix(1 0 0 1 154.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">3</text>
                        <text transform="matrix(1 0 0 1 232.1667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">4</text>
                        <text transform="matrix(1 0 0 1 309 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">5</text>
                        <text transform="matrix(1 0 0 1 386.6667 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">6</text>
                        <text transform="matrix(1 0 0 1 464.3333 249.0003)" fill="#888888" font-family="'Roboto'" font-size="9">7</text>
                    </g>
                    <g id="Layer_5">
                        <polygon opacity="0.36" stroke-miterlimit="10" points="0,223.3 48,138.5 154.7,169 211,88.5
              294.5,80.5 380,165.2 437,75.5 469.5,223.3   " />
                    </g>
                    <g id="Layer_4">
                        <polygon stroke-miterlimit="10" points="469.3,222.7 1,222.7 48.7,166.7 155.7,188.3 212,132.7
              296.7,128 380.7,184.3 436.7,125   " />
                    </g>
                </g>
            </defs>
        </svg>
        <script src="/javascripts/jquery-1.11.3.min.js"></script>
        <script src="/javascripts/material.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=visualization"></script>
        <script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/javascripts/tweets.js"></script>
</body>

</html>
